ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ todo.ApplicationKt.module ]
    }

    jdbc {
        url = "jdbc:mariadb://127.0.0.1:3306/todo?useUnicode=true&characterEncoding=utf8"
        driver = "org.mariadb.jdbc.Driver"
        username = "root"
        password = "secret"
    }
}
