# kotlin-kickass

./: README.md
exposed/: README.md
javalin/: pom.xml
javalin/src/main/java/devtools/: ApiController.kt  Application.kt  Config.kt  JdbcFactory.kt
javalin/src/main/resources/: application.yml  simplelogger.properties
jdbi/: README.md
koin/: README.md
ktor/: README.md
spring-boot/: README.md  pom.xml
spring-boot/src/main/kotlin/apm/: Application.kt
spring-boot/src/main/kotlin/apm/config/: CipherProperties.kt  JwtProperties.kt  JwtProvider.kt  TokenValidationInterceptor.kt  WebConfig.kt
spring-boot/src/main/kotlin/apm/domain/: data.kt
spring-boot/src/main/kotlin/apm/exception/: GraphQLRuntimeError.java  data.kt
spring-boot/src/main/kotlin/apm/mapper/: ScheduleMapper.kt  UserMapper.kt
spring-boot/src/main/kotlin/apm/payload/: data.kt
spring-boot/src/main/kotlin/apm/service/: HashSigner.kt  ScheduleService.kt  User.kt  UserService.kt
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/mapper/: UserMapper.xml
spring-boot/src/test/kotlin/apron/: ApronManagerApplicationTests.kt  EnumTest.kt
startwars-graphql/: README.md  build.gradle  gradle.properties  settings.gradle
startwars-graphql/resources/: application.conf
startwars-graphql/src/: Application.kt  Data.kt  Schema.kt
startwars-graphql/test/: ApplicationTest.kt
todo/ktor+exposed+koin/: build.gradle  gradle.properties
todo/ktor+exposed+koin/resources/: application.conf
todo/ktor+exposed+koin/src/: Application.kt  TodoController.kt  TodoService.kt
todo/ktor+exposed+koin/test/: TodoTest.kt
todo/ktor+ktorm/: pom.xml
todo/ktor+ktorm/resources/: application.conf
todo/ktor+ktorm/src/: Application.kt
