ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }
    application {
        modules = [ todo.ApplicationKt.main ]
    }

    database {
      url = "jdbc:oracle:thin:@//host:port/service"
      driver = "oracle.jdbc.OracleDriver"
      username = "username"
      password = "password"
    }
}
