ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
koin_version=2.1.5
exposed_version=0.24.1
oracle_version=12.2.0.1.0
hikari_version=3.4.5
jdbi3_version=3.12.1
